{
  "name": "contact_form_test",
  "version": "1.0.0",
  "description": "This is a test of the contact form made for the portfolio site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcassell53/contact_form_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcassell53/contact_form_test/issues"
  },
  "homepage": "https://github.com/pcassell53/contact_form_test#readme"
}
